html {
    scroll-behavior: smooth;
}

.contenedor{

    height: 150px;
    width: 100%;
    background-color: #ffffff;
    background-position: 0%;
    background-repeat: no-repeat;
    opacity: 100%;

}

.imagen-logo{

    height: 100px;
    width: auto;

}

.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.small-container {
    flex: 1;
    text-align: center;
    margin: 10px;
    padding: 20px;
    background-color: #eaeaea;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.small2-container {
    flex: 1;
    text-align: center;
    margin: 10px;
    padding: 20px;
    background-color: #eaeaea;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.center-image {
    width: 150px;
    height: 150px;
    margin: 0 20px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.center-image:hover {
    transform: scale(1.1);
}

.contenedor_footer{
    height: 250px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 25px;

}

.redes-sociales {
    display: flex; /* Coloca los elementos en una línea horizontal */
    justify-content: center; /* Centra los íconos horizontalmente */
    align-items: center; /* Alinea los íconos verticalmente */
    gap: 50px; /* Añade espacio entre los íconos */
    margin: 20px 0; /* Espaciado externo opcional */
}

.icono img {
    width: 80px; /* Tamaño del ícono */
    height: 80px; /* Tamaño del ícono */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Efecto al pasar el cursor */
    cursor: pointer; /* Cambia el cursor al pasar sobre el ícono */
}

.icono img:hover {
    transform: scale(1.2); /* Aumenta el tamaño al pasar el cursor */
    opacity: 0.8; /* Reduce un poco la opacidad para el efecto */
}