<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="changes.css">
</head>
<body>
    <div class="contenedor">
        <center>
            <a href="PROYECTODEFINITIVO.html">
                <img class="imagen-logo" src="Recursos/Lil-Peep-Logo.png" alt="">
            </a>

            <hr style="opacity: 25%;">

            <div class="contenedor2">
                <nav>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="PROYECTODEFINITIVO.html">Inicio</a>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="#">Biografia</a>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="#">Albumés</a>
                </nav>
            </div>
       <div class="contenedor3">

            <img style="border-radius: 10px;" class="img" src="Recursos/Changes.jfif" alt="">

            <div class="contenedor_texto2">
                <div style="color: rgb(0, 0, 0); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
                    <h1>Albúm Changes</h1>

                    <hr style="opacity: 25%;">
                    
                    <div class="contenedores_a">
                        <p> - Broken Smile (My All) <br>
                            - Changes <br>
                            - Better Off (Dying) <br>
                            - Falling Down (con XXXTentacion) <br>
                            - Smile <br>
                            - The Brightside <br>
                            - I’ve Been Waiting (con ILoveMakonnen y Fall Out Boy) </p>
                    </div>
                    <div class="contenedores_b">
                        <p> - Got 'Em Like <br>
                            - IDGAF <br>
                            - WitchBlades (con Lil Tracy) <br>
                            - Nothing to You <br>
                            - You're You <br>
                            - Kiss <br>
                            - Life is Beautiful </p>

                    </div>
                </div>
            </div>
       </div>

       <div class="contenedor_footer">

        <p style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Lil peep forever</p>
        <div class="redes-sociales">
            <div class="icono">
                <a href="https://www.facebook.com/lilpeepmusic/?locale=es_LA">
                    <img src="Recursos/facebook logo.webp" alt="Facebook">
                </a>
            </div>
            <div class="icono">
                <a href="https://www.youtube.com/channel/UC0gOw4iy-6HwO01q-gA1B0Q">
                    <img src="Recursos/youtube icono.png" alt="youtube">
                </a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/lilpeep/">
                    <img src="Recursos/instagram.avif" alt="Instagram">
                </a>
            </div>
        </div>

        <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">© 2024 Official Website of the Estate of Gustav Ahr / Lil Peep.</p>
    </div>

    </div>
    
</body>
</html>