.contenedor{

    height: 150px;
    width: 100%;
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    background-position: 0%;
    background-repeat: no-repeat;
    opacity: 100%;

}

.imagen-logo{

    height: 100px;
    width: 200px;

}

.contenedor2{

    height: 100px;
    width: 100%;
    background-color: rgb(255, 255, 255);

}

.heather{

    display: inline-block;
    text-align: justify;
    padding-inline: 100px;
    padding-top: 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;

}

.contenedor3 {
    display: flex; /* Organiza los hijos en una fila */
    align-items: center; /* Alinea verticalmente los elementos */
    height: 400px;
    background-color: rgb(255, 255, 255);
    padding: 20px; /* Ajusta el padding */
    gap: 100px; /* Espaciado entre los elementos */
    
}

.img {
    height: 100%; /* Ocupa el 100% del contenedor padre */
    width: auto; /* Mantén la proporción de la imagen */
    margin-left: 100px;
}

/*ajustify-content: center; /* Centra contenido interno horizontalmente */
    /*align-items: center;*/ /* Centra contenido interno verticalmente */



.contenedor_texto2{

    width: 600px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    margin-left: 25px;
    padding-inline: 100px;
    border: 2px black ;
    
}

.contenedores_a{
    width: 300px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    margin-right: 350px;
    text-align: left;
    
}

.contenedores_b{
    width: 300px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    margin-left: 350px;
    margin-top: -165px;
    text-align: left;
    
}

.contenedor_footer{
    height: 250px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 25px;

}

.redes-sociales {
    display: flex; /* Coloca los elementos en una línea horizontal */
    justify-content: center; /* Centra los íconos horizontalmente */
    align-items: center; /* Alinea los íconos verticalmente */
    gap: 50px; /* Añade espacio entre los íconos */
    margin: 20px 0; /* Espaciado externo opcional */
}

.icono img {
    width: 80px; /* Tamaño del ícono */
    height: 80px; /* Tamaño del ícono */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Efecto al pasar el cursor */
    cursor: pointer; /* Cambia el cursor al pasar sobre el ícono */
}

.icono img:hover {
    transform: scale(1.2); /* Aumenta el tamaño al pasar el cursor */
    opacity: 0.8; /* Reduce un poco la opacidad para el efecto */
}


