<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cantuña.css">
</head>
<body>
    <div class="contenedor">
        <center>
            <a href="Proyecto.html">
                <img class="imagen-logo" src="Recursos/LOGO_RELATOS Y LEYENDAS.jpg" alt="">
            </a>

            <p style="margin-top: -20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-decoration: none;">STRANGE</p>

            <hr style="opacity: 25%;">

            <div class="contenedor2">
                <nav>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="Proyecto.html">Inicio</a>
                    
                </nav>
            </div>
       <div class="contenedor3">

            <img class="img" src="Recursos/EL PADRE ALMEIDA LEYENDA.jfif" alt="">

            <div class="contenedor_texto2">
                <div style="color: rgb(0, 0, 0); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
                    <h1>Leyenda de el Padre Almeida</h1>

                    <hr style="opacity: 25%;">
                    
                    <div class="contenedores_a">
                        <p> El Padre Almeida era un sacerdote en Quito que, a pesar de su vocación, 
                            llevaba una vida de excesos. Por las noches, se escapaba del convento para
                             beber y divertirse. Una vez, mientras regresaba ebrio, vio una cruz y escuchó
                              una voz que le dijo: "¿Hasta cuándo, Padre Almeida?".<br></p>
                    </div>
                    <div class="contenedores_b">
                        <p>Impactado por esta experiencia, decidió cambiar su vida y 
                            dedicarse por completo a su fe. Esta leyenda destaca el 
                            arrepentimiento y la redención.</p>

                    </div>
                </div>
            </div>
       </div>

       <div class="contenedor_footer">

        <p style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">LEYENDAS Ecuatorianas</p>
        <div class="redes-sociales">
            <div class="icono">
                <a href="https://www.facebook.com/profile.php?id=61552524117402">
                    <img src="Recursos/facebook logo.webp" alt="Facebook">
                </a>
            </div>
            <div class="icono">
                <a href="https://www.youtube.com/@Leyendas_Ecuatorianas">
                    <img src="Recursos/youtube icono.png" alt="youtube">
                </a>
            </div>
            <div class="icono">
                <a href="https://www.instagram.com/leyendasvivas_ec/">
                    <img src="Recursos/instagram.avif" alt="Instagram">
                </a>
            </div>
        </div>

        <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">© 2024 Official Website of the Estate of Leyendas Ecuatorianas.</p>
    </div>

        <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">© 2024 Official Website of the Estate of Gustav Ahr / Lil Peep.</p>
    </div>

    </div>
    
</body>
</html>