<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyecto.css">

</head>

<body style="background-color: black;">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <div class="contenedor">
        <center>
            <a href="PROYECTODEFINITIVO.html">
                <img class="imagen-logo" src="Recursos/LOGO_RELATOS Y LEYENDAS.jpg" alt="">
            </a>

            <p style="margin-top: -20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-decoration: none;">STRANGE</p>

            <hr style="opacity: 25%;">

            <div class="contenedor2">
                <nav>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="Proyecto.html">Inicio</a>
                    
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="#albumes">Algunas leyendas</a>
                </nav>
            </div>
        </center>
            <div class="inicio">
                <div class="texto1" class="inline">
                    <h1 style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Leyendas Ecuatorianas</h1>
                    <span class="estilo_letra" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: aliceblue;">Gustav Elijah Åhr 
                        El Ecuador es un país rico en muchos aspectos, y uno de ellos, es, sin lugar a dudas, la cultura popular. Cada ciudad tiene una historia especial para contar y aquí, intentaremos recopilar todas las leyendas que se han ganado un lugar en el bagaje cultural de nuestro pueblo.
                        </span>
                </div>
            </div>

            <br><br><br>

        <center>

                <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; color: aliceblue;">Algunas leyendas</h3> 
                <hr style="opacity: 25%;">
              
<br><br><br>
            <div class="contenedor3">
                <a href="Cantuña.html">
                    <div id="albumes" class="albumes"></div>
                </a>
                    <div class="contenedor_texto">
                        <div style="color: rgb(255, 255, 255); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
                            Cantuña era un indígena quiteño al que se le encargó construir el atrio de la iglesia de 
                            San Francisco en Quito. Aunque aceptó el trabajo, temía no terminarlo a tiempo. 
                            Desesperado, hizo un pacto con el diablo: este terminaría la obra a cambio de su alma. 
                            Sin embargo, al amanecer, Cantuña se dio cuenta de que faltaba una piedra en la construcción. 
                            
                        </div>
                    </div>
            </div>

<br><br><br>

            <div class="contenedor4">
                <a href="ElPadreAlmeida.html">
                    <div class="albumes2"></div>
                </a>
                    <div class="contenedor_texto2">
                        <div style="color: rgb(0, 0, 0); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
                            Por las noches, se escapaba del convento para beber y divertirse. 
                            Una vez, mientras regresaba ebrio, vio una cruz y escuchó una voz que le dijo: 
                            "¿Hasta cuándo, Padre Almeida?". Impactado por esta experiencia, decidió cambiar 
                            su vida y dedicarse por completo a su fe.
                        </div>
                    </div>
            </div>

<br><br><br>

            <div class="contenedor3">
                <a href="Ladama.html">
                    <div class="albumes3"></div>
                </a>
                    <div class="contenedor_texto">
                        <div style="color: rgb(255, 255, 255); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
                            la historia ocurrió cerca del año 2000 en la ciudad de Manabí cuando varias 
                            personas habrían muerto a causa de la Dama tapada, la cual daba miradas seductoras
                            a los hombres y los llevaba a un "abismo de oscuridad"
                        </div>
                    </div>
            </div>

<br><br>

            <hr style="opacity: 25%;">

<br><br>
        </center>

        <div class="contenedor_footer">

            <p style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">LEYENDAS Ecuatorianas</p>
            <div class="redes-sociales">
                <div class="icono">
                    <a href="https://www.facebook.com/profile.php?id=61552524117402">
                        <img src="Recursos/facebook logo.webp" alt="Facebook">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.youtube.com/@Leyendas_Ecuatorianas">
                        <img src="Recursos/youtube icono.png" alt="youtube">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.instagram.com/leyendasvivas_ec/">
                        <img src="Recursos/instagram.avif" alt="Instagram">
                    </a>
                </div>
            </div>

            <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">© 2024 Official Website of the Estate of Leyendas Ecuatorianas.</p>
        </div>
        
    </div>

    
</body>
</html>