html {
    scroll-behavior: smooth;
}

.contenedor{

    height: 150px;
    width: 100%;
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    background-position: 0%;
    background-repeat: no-repeat;
    opacity: 100%;

}

.imagen-logo{

    height: 100px;
    width: 200px;

}

.contenedor2{

    height: 100px;
    width: 100%;
    background-color: rgb(255, 255, 255);

}

.heather{

    display: inline-block;
    text-align: justify;
    padding-inline: 100px;
    padding-top: 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;

}

.inicio{

    background-image: url('Recursos/lil\ peep-inicio.webp');
    display: inline-block;
    max-width: 100%;
    width: 100%;
    height: 400px;
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background: opacity ;
    
}

.texto1{

    text-align: left 100px;
    width: 500px;
    height: auto;
    padding-left: 50px;
    padding-top: 30px;
    
}

.estilo_letra{

    font-size: 15px;
}

.estilo_whoisthis{

    text-align: left 100px;
    width: 500px;
    height: auto;
    padding-left: 50px;
    padding-top: 30px;

}

.inline{

    display: inline-block;
}

/* 1567 espacio de todo la pantalla */
.albumes{

    background-image: url('Recursos/CRY\ BABY.jpg');
    color: white;
    padding: 30px;
    text-align: left;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: left; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    float: left;

    cursor: pointer; /* Cambia el cursor al pasar sobre el div */
    transition: transform 0.3s ease; /* Suaviza el movimiento */
    box-shadow: 0 6px 6px rgba(255, 255, 255, 0.1); /* Efecto de sombra */
    transition: 0.5s;

}

.albumes:hover{
    transform: translateY(-10px); /* Hace que el div "salte" hacia arriba */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Aumenta la sombra */
}

.albumes2{

    background-image: url('Recursos/PART\ ONE.jfif');
    color: white;
    padding: 30px;
    text-align: left;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    
    
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: left; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    float: left;

    cursor: pointer; /* Cambia el cursor al pasar sobre el div */
    transition: transform 0.3s ease; /* Suaviza el movimiento */
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1); /* Efecto de sombra */

}

.albumes2:hover{
    transform: translateY(-10px); /* Hace que el div "salte" hacia arriba */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Aumenta la sombra */
}

.albumes3{

    background-image: url('Recursos/Changes.jfif');
    color: white;
    padding: 30px;
    text-align: left;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: left; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    float: left;

    cursor: pointer; /* Cambia el cursor al pasar sobre el div */
    transition: transform 0.3s ease; /* Suaviza el movimiento */
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* Efecto de sombra */

}

.albumes3:hover{
    transform: translateY(-10px); /* Hace que el div "salte" hacia arriba */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Aumenta la sombra */
}

.contenedor_texto{

    width: 300px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    margin-left: 150px;
    padding-inline: 100px;
    padding-top: 100px;
    border: 10 ;
    border-color: aliceblue;
}

.contenedor_texto2{

    width: 300px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    margin-left: 150px;
    padding-inline: 100px;
    padding-top: 100px;
    
    border: 10 ;
    border-color: aliceblue;
}

.contenedor3 {

    display: flex;
     /* Centra los divs horizontalmente */
    align-items: center; /* Alinea verticalmente si es necesario */
    gap: 20px; /* Espacio entre los divs */
    background-color: rgb(0, 0, 0);
    width: 1000px;
    text-align: center;
}

.contenedor4 {

    display: flex;
     /* Centra los divs horizontalmente */
    align-items: center; /* Alinea verticalmente si es necesario */
    gap: 20px; /* Espacio entre los divs */
    background-color: rgb(255, 255, 255);
    width: 1000px;
    text-align: center;
    border: 2px solid #000000;
    border-radius: 10px;
    
}

.geologica {

    font-family: "Geologica", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500px;
    font-style: normal;
    font-variation-settings:
    "slnt" 0,
    "CRSV" 0,
    "SHRP" 0;
}

.contenedor_footer{
    height: 250px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 25px;

}

.redes-sociales {
    display: flex; /* Coloca los elementos en una línea horizontal */
    justify-content: center; /* Centra los íconos horizontalmente */
    align-items: center; /* Alinea los íconos verticalmente */
    gap: 50px; /* Añade espacio entre los íconos */
    margin: 20px 0; /* Espaciado externo opcional */
}

.icono img {
    width: 80px; /* Tamaño del ícono */
    height: 80px; /* Tamaño del ícono */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Efecto al pasar el cursor */
    cursor: pointer; /* Cambia el cursor al pasar sobre el ícono */
}

.icono img:hover {
    transform: scale(1.2); /* Aumenta el tamaño al pasar el cursor */
    opacity: 0.8; /* Reduce un poco la opacidad para el efecto */
}



