<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PROYECTODEFINITIVO.CSS">

</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <div class="contenedor">
        <center>
            <a href="PROYECTODEFINITIVO.html">
                <img class="imagen-logo" src="Recursos/Lil-Peep-Logo.png" alt="">
            </a>

            <hr style="opacity: 25%;">

            <div class="contenedor2">
                <nav>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="PROYECTODEFINITIVO.html">Inicio</a>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="#">Biografia</a>
                    <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="heather" href="#albumes">Albumés</a>
                </nav>
            </div>
        </center>
            <div class="inicio">
                <div class="texto1" class="inline">
                    <h1 style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Who is this?</h1>
                    <span class="estilo_letra" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: aliceblue;">Gustav Elijah Åhr 
                    (November 1, 1996 – November 15, 2017), known professionally as Lil Peep (often stylized as LiL PEEP). 
                    Gustav, the son of Harvard graduates who divorced when he was a teenager, incorporated working-class themes 
                    into his songs despite his wealthy upbringing. He was a member of the GothBoiClique emo-rap group. Lil Peep 
                    has been credited as the prominent figure of the mid-late 2010s emo rap scene, as well as an inspiration to outcasts 
                    and youth subcultures, for helping to pioneer an emo revival–style of rap and rock music.</span>
                </div>
            </div>

            <br><br><br>

        <center>

                <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;">Albumés</h3> 
                <hr style="opacity: 25%;">
              
<br><br><br>
            <div class="contenedor3">
                <a href="Crybaby.html">
                    <div id="albumes" class="albumes"></div>
                </a>
                    <div class="contenedor_texto">
                        <div style="color: rgb(255, 255, 255); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >Crybaby es el 
                            tercer mixtape del rapero estadounidense Lil Peep.​ Fue lanzado el 10 de junio 
                            de 2016 de forma independiente​ y luego relanzado póstumamente a las plataformas 
                            de transmisión el 10 de junio de 2020 con 10 de las 11 pistas originales. Solo tenía un sencillo
                        </div>
                    </div>
            </div>

<br><br><br>

            <div class="contenedor4">
                <a href="part_one.html">
                    <div class="albumes2"></div>
                </a>
                    <div class="contenedor_texto2">
                        <div style="color: rgb(0, 0, 0); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
                            En este proyecto, Lil Peep expresa temas vulnerables de una relación rota. 
                            Incluyendo: depresión, adicción a las drogas, fantasmas, angustia y nihilismo.
                            Todos estos temas son comunes con el género de rap emo que ayudó a ser pionero.
                            Sus letras también suelen mencionar su abuso de sustancias.
                        </div>
                    </div>
            </div>

<br><br><br>

            <div class="contenedor3">
                <a href="changes.html">
                    <div class="albumes3"></div>
                </a>
                    <div class="contenedor_texto">
                        <div style="color: rgb(255, 255, 255); font-size: 15px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
                            "Changes" es un álbum póstumo del rapero estadounidense Lil Peep, lanzado el 9 
                            de noviembre de 2017. Este álbum fue una recopilación de temas que Lil Peep había 
                            trabajado antes de su muerte en noviembre de 2017. 
                        </div>
                    </div>
            </div>

<br><br>
        </center>

        <div class="contenedor_footer">

            <p style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Lil peep forever</p>
            <div class="redes-sociales">
                <div class="icono">
                    <a href="https://www.facebook.com/lilpeepmusic/?locale=es_LA">
                        <img src="Recursos/facebook logo.webp" alt="Facebook">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.youtube.com/channel/UC0gOw4iy-6HwO01q-gA1B0Q">
                        <img src="Recursos/youtube icono.png" alt="youtube">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.instagram.com/lilpeep/">
                        <img src="Recursos/instagram.avif" alt="Instagram">
                    </a>
                </div>
            </div>

            <p style="color: aliceblue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">© 2024 Official Website of the Estate of Gustav Ahr / Lil Peep.</p>
        </div>
        
    </div>

    
</body>
</html>