<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">

</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <div class="contenedor">
        <center>
            
                <img class="imagen-logo" src="Recursos/Lil-Peep-Logo.png" alt="">
                <img class="imagen-logo" src="Recursos/LOGO_RELATOS Y LEYENDAS.jpg" alt="">
            

            <hr style="opacity: 25%;">

            <div class="main-container">
                <div class="small-container">
                    <a style="text-decoration: none; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="PROYECTODEFINITIVO.html">Pagina MUSICA
                    </a>
                </div>
                <div class="small2-container">
                    <a style="text-decoration: none; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" href="Proyecto.html">Pagina LEYENDAS
                    </a>
                </div>
            </div>
        </center>

            <br><br><br>
        <center>
              
<br><br><br>

<br><br>
        </center>

        
        
    </div>

    
</body>
</html>